{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "eth-gas-reporter": "^0.2.25",
    "ethers": "^6.13.1"
  }
}
